# crud-vuejs-spring-boot

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/ru/on8off/crud/backend/: Application.java
backend/src/main/java/ru/on8off/crud/backend/configuration/: DataBaseConfiguration.java  SpringConfiguration.java
backend/src/main/java/ru/on8off/crud/backend/controller/: KVObjectController.java  ProjectController.java  StoredObjectController.java
backend/src/main/java/ru/on8off/crud/backend/controller/dto/: KVObjectDto.java  KVObjectFilterRequest.java  KVObjectRequest.java  PageDto.java  PageRequest.java  PageRequestDto.java  ProjectDto.java  ProjectRequest.java  ProjectsFilterRequest.java  ProjectsPageRequest.java  StoredObjectDto.java  StoredObjectFilterRequestDto.java  StoredObjectRequestDto.java
backend/src/main/java/ru/on8off/crud/backend/repository/: KVObjectRepository.java  ProjectRepository.java  StoredObjectRepository.java
backend/src/main/java/ru/on8off/crud/backend/repository/entity/: KVObject.java  Project.java  StoredObject.java
backend/src/main/java/ru/on8off/crud/backend/repository/filter/: KVObjectFilter.java  ProjectsFilter.java  StoredObjectFilter.java
backend/src/main/java/ru/on8off/crud/backend/service/: KVObjectService.java  ProjectService.java  StoredObjectService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/migration/database/: V1_0__init_database.sql
backend/src/test/java/ru/on8off/crud/backend/fixture/: KVObjectFixture.java  ProjectFixture.java  StoredObjectFixture.java
backend/src/test/java/ru/on8off/crud/backend/integration/: KVObjectControllerIT.java  ProjectControllerIT.java  StoredObjectControllerIT.java
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend-old/: package-lock.json  package.json  vue.config.js
frontend-old/public/: index.html
frontend-old/src/components/: AlertsList.vue
frontend-old/src/router/: index.js
frontend-old/src/services/: projectService.js
frontend-old/src/views/about/: AboutPage.vue
frontend/public/: index.html
frontend/src/: App.vue  main.js  main.ts
frontend/src/components/: DateTimePicker.vue
frontend/src/pages/: ProjectsPage.vue
frontend/src/pages/projects/: ProjectAddEditModal.vue  ProjectsPage.vue
frontend/src/router/: index.js
frontend/src/services/: projectService.js
frontend/src/store/: index.js
frontend/src/views/: StoredObjectsPage.vue
frontend/src/views/about/: AboutPage.vue  AboutView.vue
frontend/src/views/notfound/: NotFoundPage.vue
frontend/src/views/projects/: ProjectModal.vue  ProjectsPage.vue
frontend/src/views/stored-object/: StoredObjectView.vue  StoredObjectsListView.vue
frontend/src/views/tasks/: TasksPage.vue
